authorsView.xaml

<Window x:Class="bookSystem.authorsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bookSystem"
        mc:Ignorable="d"
        Title="Авторы" Height="400" Width="450" MinHeight="400" MinWidth="350" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <Border Margin="5,5,5,5" BorderThickness="1,1,1,1" BorderBrush="Gray" CornerRadius="2,2,2,2">
            <DockPanel>
                <DataGrid x:Name="dataGrid" IsReadOnly="True" AutoGenerateColumns="False" FontSize="15" SelectionMode="Single" RowBackground="LightGray" AlternatingRowBackground="White">
                    <DataGrid.ContextMenu>
                        <ContextMenu x:Name="dataGridContextMenu" Visibility="Visible">
                            <MenuItem Header="Добавить" x:Name="dataGridAuthorAdd" Click="dataGridAuthorAdd_Click"/>
                            <Separator/>
                            <MenuItem Header="Редактировать" x:Name="dataGridAuthorEdit" Click="dataGridAuthorEdit_Click" />
                            <MenuItem Header="Удалить" x:Name="dataGridAuthorDelete" Click="dataGridAuthorDelete_Click"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Название" Binding="{Binding Path=Author_Name}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </Border>
    </Grid>
</Window>
