cartView.xaml

<Window x:Class="bookSystem.cartView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bookSystem"
        mc:Ignorable="d"
        Title="Корзина" Height="450" Width="800" Activated="Window_Activated">
    <Window.Resources>
        <Style TargetType="Border">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="CornerRadius" Value="5"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Border>
            <DockPanel>
                <Border DockPanel.Dock="Left">
                    <StackPanel Width="200" VerticalAlignment="Center">
                        <Button>
                            <CheckBox Content="Печать чека" x:Name="printChequeCheckBox" IsChecked="True"/>
                        </Button>
                        <Button Content="Оформить заказ" x:Name="placeOrderButton" Click="placeOrderButton_Click"/>
                        <Button Content="Очистить корзину" x:Name="cleanCartButton" Click="cleanCartButton_Click"/>
                    </StackPanel>
                </Border>
                <Border DockPanel.Dock="Right">
                    <DataGrid x:Name="dataGrid" IsReadOnly="True" AutoGenerateColumns="False" FontSize="15" SelectionMode="Single" RowBackground="LightGray" AlternatingRowBackground="White" MouseDoubleClick="dataGrid_MouseDoubleClick">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Название" Binding="{Binding Path=Book_Name}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>
            </DockPanel>
        </Border>
    </Grid>
</Window>
