MainWindow.xaml

<Window x:Class="bookSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bookSystem"
        mc:Ignorable="d"
        Title="Информационная система книжного магазина" Height="800" Width="1200" MinHeight="800" MinWidth="1200">
    <Grid>
        <DockPanel>
            <Menu Height="20" DockPanel.Dock="Top">
                <MenuItem Header="Файл">
                    <MenuItem Header="Авторизация" x:Name="authorizationMenuItem" Click="authorizationMenuItem_Click"/>
                    <MenuItem Header="Регистрация" x:Name="registerMenuItem" Click="registerMenuItem_Click"/>
                    <Separator/>
                    <MenuItem Header="Выход" x:Name="exitMenuItem" Click="exitMenuItem_Click"/>
                </MenuItem>
                <MenuItem Header="Данные" x:Name="dataMenuItem" Visibility="Collapsed">
                    <MenuItem Header="Авторы" x:Name="authorsViewMenuItem" Click="authorsViewMenuItem_Click"/>
                    <MenuItem Header="Жанры" x:Name="genresView" Click="genresView_Click"/>
                    <MenuItem Header="Издатели" x:Name="publishersView" Click="publishersView_Click"/>
                    <MenuItem Header="Серии" x:Name="seriesView" Click="seriesView_Click"/>
                    <MenuItem Header="Пользователи" x:Name="usersView" Click="usersView_Click"/>
                </MenuItem>
                <MenuItem Header="Пользователь" Visibility="Collapsed" x:Name="userMenuItem">
                    <MenuItem Header="Профиль" x:Name="profileMenuItem" Click="profileMenuItem_Click"/>
                    <MenuItem Header="Корзина" x:Name="cartMenuItem" Click="cartMenuItem_Click"/>
                </MenuItem>
            </Menu>
            <StackPanel DockPanel.Dock="Left" Margin="5,5,5,5" x:Name="searchPanel" Visibility="Collapsed" Width="200">
                <StackPanel>
                    <TextBlock Text="Поиск" TextAlignment="Center"/>
                    <TextBlock Text="Название"/>
                    <TextBox x:Name="searchBookName"/>
                    <TextBlock Text="Автор" Margin="0,5,0,0"/>
                    <ComboBox x:Name="searchBookAuthor" Margin="0,5,0,0" DisplayMemberPath="Author_Name"/>
                    <TextBlock Text="Жанр" Margin="0,5,0,0"/>
                    <ComboBox x:Name="searchBookGenre" Margin="0,5,0,0" DisplayMemberPath="Genre_Name"/>
                </StackPanel>
            </StackPanel>
            <DataGrid x:Name="dataGrid" IsReadOnly="True" DockPanel.Dock="Right" AutoGenerateColumns="False" FontSize="15" SelectionMode="Single" RowBackground="LightGray" AlternatingRowBackground="White" MouseDoubleClick="dataGrid_MouseDoubleClick" ContextMenuOpening="dataGrid_ContextMenuOpening">
                <DataGrid.ContextMenu>
                    <ContextMenu x:Name="dataGridContextMenu" Visibility="Collapsed">
                        <MenuItem Header="Добавить" x:Name="dataGridBookAdd" Click="dataGridBookAdd_Click"/>
                        <Separator/>
                        <MenuItem Header="Редактировать" x:Name="dataGridBookEdit" Click="dataGridBookEdit_Click"/>
                        <MenuItem Header="Удалить" x:Name="dataGridBookDelete" Click="dataGridBookDelete_Click" />
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название" Binding="{Binding Path=Book_Name}" Width="*"/>
                    <DataGridTextColumn Header="Автор" Binding="{Binding Path=Author.Author_Name}" Width="*"/>
                    <DataGridTextColumn Header="Жанр" Binding="{Binding Path=Genre.Genre_Name}" Width="*"/>
                    <DataGridTextColumn Header="Издатель" Binding="{Binding Path=Publisher.Publisher_Name}" Width="*"/>
                    <DataGridTextColumn Header="Серия" Binding="{Binding Path=Series.Series_Name}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</Window>
