userProfile.xaml

<Window x:Class="bookSystem.userProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bookSystem"
        mc:Ignorable="d"
            Title="Информация о пользователе" Height="370" Width="340" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Activated="Window_Activated">
    <Grid>
        <Border BorderThickness="1" BorderBrush="Black" Margin="5" CornerRadius="5">
            <StackPanel Margin="5" Orientation="Vertical" HorizontalAlignment="Left">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Left" Margin="5" Width="150">
                        <TextBlock Text="ID"/>
                        <Separator/>
                        <TextBlock Text="Логин"/>
                        <Separator/>
                        <TextBlock Text="Дата регистрации"/>
                        <Separator/>
                        <TextBlock Text="Роль"/>
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Right" Margin="5" Width="150">
                        <TextBlock x:Name="profileId" Text="1"/>
                        <Separator/>
                        <TextBlock x:Name="profileLogin" Text="admin"/>
                        <Separator/>
                        <TextBlock x:Name="profileRegisterDate" Text="2023.11.24 15:00"/>
                        <Separator/>
                        <TextBlock x:Name="profileRole" Text="Администратор"/>
                    </StackPanel>
                </DockPanel>
                <Border BorderThickness="1" BorderBrush="Black" Margin="5" CornerRadius="5">
                    <DataGrid x:Name="dataGrid" Height="200" Margin="5" IsReadOnly="True" AutoGenerateColumns="False" SelectionMode="Single" RowBackground="LightGray" AlternatingRowBackground="White" MouseDoubleClick="dataGrid_MouseDoubleClick">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="*" Header="Название" Binding="{Binding Path=Book_Name}"/>
                            <DataGridTextColumn Width="*" Header="Автор" Binding="{Binding Path=Author.Author_Name}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>
            </StackPanel>
        </Border>
    </Grid>
</Window>
