userEdit.xaml

<Window x:Class="bookSystem.userEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bookSystem"
        mc:Ignorable="d"
        Title="Редактирование пользователя" Height="280" Width="370" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <Border Margin="5,5,5,5" BorderBrush="Black" BorderThickness="1,1,1,1" CornerRadius="1,1,1,1">
            <DockPanel>
                <DockPanel DockPanel.Dock="Bottom">
                    <StackPanel HorizontalAlignment="Center" Margin="0,0,0,5">
                        <Button Content="Принять" Width="100" FontSize="15" Click="Button_Click"/>
                    </StackPanel>
                </DockPanel>
                <StackPanel Width="200" Margin="0,5,0,5">
                    <TextBlock Text="Логин" FontSize="16"/>
                    <TextBox IsEnabled="False" x:Name="editLogin" Height="25" FontSize="16" Width="200"/>
                    <TextBlock Text="Пароль" FontSize="16"/>
                    <TextBox x:Name="editPassword" Height="25" FontSize="16" Width="200"/>
                    <TextBlock Text="Повторите пароль" FontSize="16"/>
                    <TextBox x:Name="editPasswordRepeat" Height="25" FontSize="16" Width="200"/>
                    <TextBlock Text="Роль" FontSize="16"/>
                    <ComboBox x:Name="editRole" Height="25" FontSize="16" DisplayMemberPath="Role_Name"/>
                </StackPanel>
            </DockPanel>
        </Border>
    </Grid>
</Window>
